{
  "name": "require-mini",
  "version": "0.0.2",
  "homepage": "",
  "authors": [
    ""
  ],
  "main": "dest/require-mini.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "app",
    "bower_components",
    "manifest",
    "node_modules",
    "test",
    "bower.json",
    "easy-mincer.json",
    "package.json"
  ],
  "dependencies": {
    "console-polyfill": "*",
    "sugar": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "expect": "*",
    "sinon-expect": "*"
  }
}
